spring.datasource.url=jdbc:mysql://localhost:3306/jee_vente
spring.datasource.username=root
spring.datasource.password=
#createn create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true